In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("Scores.csv")

In [3]:
df

    Hours  Scores
0     2.5      21
1     5.1      47
2     3.2      27
3     8.5      75
4     3.5      30
5     1.5      20
6     9.2      88
7     5.5      60
8     8.3      81
9     2.7      25
10    7.7      85
11    5.9      62
12    4.5      41
13    3.3      42
14    1.1      17
15    8.9      95
16    2.5      30
17    1.9      24
18    6.1      67
19    7.4      69
20    2.7      30
21    4.8      54
22    3.8      35
23    6.9      76
24    7.8      86

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Hours   25 non-null     float64
 1   Scores  25 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 532.0 bytes

In [6]:
#Separation of X and Y x=Feature and y=Target
x=df[['Hours']]
y=df[['Scores']]

In [7]:
x

    Hours
0     2.5
1     5.1
2     3.2
3     8.5
4     3.5
5     1.5
6     9.2
7     5.5
8     8.3
9     2.7
10    7.7
11    5.9
12    4.5
13    3.3
14    1.1
15    8.9
16    2.5
17    1.9
18    6.1
19    7.4
20    2.7
21    4.8
22    3.8
23    6.9
24    7.8

In [8]:
y

    Scores
0       21
1       47
2       27
3       75
4       30
5       20
6       88
7       60
8       81
9       25
10      85
11      62
12      41
13      42
14      17
15      95
16      30
17      24
18      67
19      69
20      30
21      54
22      35
23      76
24      86

In [9]:
#Splitting into train and test
from sklearn.model_selection import train_test_split #here train_test_split is class
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=0) #random_state=0 means to fix the splitting done-permanent changes(0.2 means the data sent for testing is 20%-xtest,ytest and the data sent for training is 80%-xtrain,ytrain.
#here the ratio of train:test data is 80:20.it can also be 70:30,60:40 but always remember the data sent for training is always larger then the test data.

In [10]:
xtrain

    Hours
22    3.8
17    1.9
24    7.8
23    6.9
14    1.1
1     5.1
10    7.7
13    3.3
8     8.3
6     9.2
18    6.1
4     3.5
9     2.7
7     5.5
20    2.7
3     8.5
0     2.5
21    4.8
15    8.9
12    4.5

In [11]:
xtrain

    Hours
22    3.8
17    1.9
24    7.8
23    6.9
14    1.1
1     5.1
10    7.7
13    3.3
8     8.3
6     9.2
18    6.1
4     3.5
9     2.7
7     5.5
20    2.7
3     8.5
0     2.5
21    4.8
15    8.9
12    4.5

In [13]:
#Build model
#Step 1:Import model
from sklearn.linear_model import LinearRegression   #sklearn-library linear-model=module
#Step 2:Create instance of model
lr=LinearRegression()
#Step 3:train a model
lr.fit(xtrain,ytrain)
#Step 4: Predict values
ypred=lr.predict(xtest)

In [14]:
ypred

array([[16.88414476],
       [33.73226078],
       [75.357018  ],
       [26.79480124],
       [60.49103328]])

In [15]:
#Evaluate Model(Checking accuracy)
from sklearn.metrics import r2_score
r2_score(ytest,ypred)

0.9454906892105356

In [16]:
#To know best fit line slope value
lr.coef_

array([[9.91065648]])

In [17]:
#To know best fit line intercept value
lr.intercept_

array([2.01816004])

In [18]:
#To know user defined prediction score
lr.predict([[10.2]]) #give hours(xtest)

array([[103.10685614]])